# FlyyAirlines_MVC

./: FlyyAirlines-MVC.sln  README.md  package-lock.json
FlyyAirlines-MVC/: CustomAssemblyLoadContext.cs  FlyyAirlines-MVC.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
FlyyAirlines-MVC/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  EmployeeOperations.cs  FlightController.cs  HomeController.cs  NewsController.cs  PDFController.cs  PermissionController.cs  ReservationController.cs  UserController.cs
FlyyAirlines-MVC/Migrations/: 20211012172940_InitialCreate.Designer.cs  20211012172940_InitialCreate.cs  20211015195649_Initial.Designer.cs  20211015195649_Initial.cs  20211021193029_IdentityUpdate.Designer.cs  20211021193029_IdentityUpdate.cs  20211102161639_InitialDb.Designer.cs  20211102161639_InitialDb.cs  20211122165649_InitialDB.Designer.cs  20211122165649_InitialDB.cs  20220111163743_AzureDelete.Designer.cs  20220111163743_AzureDelete.cs  AppDbContextModelSnapshot.cs
FlyyAirlines-MVC/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  PermissionManagerModel.cs  ReservationSummaryModel.cs  ReservationViewModel.cs
FlyyAirlines-MVC/Models/EmployeeActions/: CheckReserveModel.cs
FlyyAirlines-MVC/Models/ErrorDictionary/: ErrorsDictionary.cs
FlyyAirlines-MVC/Models/FormModels/: AirplaneFormModel.cs  EmployeeFormModel.cs  FlightFormModel.cs  NewsFormModel.cs  PermissionFormModel.cs  ReservationFormModel.cs  UserFormModel.cs
FlyyAirlines-MVC/Models/MapperProfile/: AutoMapperProfile.cs
FlyyAirlines-MVC/Models/StaticModels/: Authorization.cs
FlyyAirlines-MVC/Properties/: launchSettings.json  serviceDependencies.flyyairlines - Web Deploy.json  serviceDependencies.json
FlyyAirlines-MVC/Views/: _ViewImports.cshtml
FlyyAirlines-MVC/Views/Account/: Login.cshtml  Register.cshtml
FlyyAirlines-MVC/Views/Admin/: Airplanes.cshtml  Employees.cshtml  Flights.cshtml  Index.cshtml  Reservations.cshtml  Users.cshtml
FlyyAirlines-MVC/Views/Employee/: CheckReservation.cshtml  EditView.cshtml  EmployeePanel.cshtml  Get.cshtml  Support.cshtml
FlyyAirlines-MVC/Views/Flight/: EditAirplaneView.cshtml  EditFlightView.cshtml  GetAirplane.cshtml  GetFlight.cshtml  Index.cshtml
FlyyAirlines-MVC/Views/Home/: AboutUs.cshtml  Index.cshtml  NotFound.cshtml  SupportPage.cshtml
FlyyAirlines-MVC/Views/News/: EditView.cshtml  Get.cshtml  NewsList.cshtml  NewsPanelList.cshtml
FlyyAirlines-MVC/Views/Permission/: EditView.cshtml  PermissionList.cshtml  PermissionManager.cshtml
FlyyAirlines-MVC/Views/Reservation/: EditView.cshtml  Get.cshtml  MyReservations.cshtml  Reserve.cshtml  ReserveSuccess.cshtml
FlyyAirlines-MVC/Views/Shared/: Error.cshtml  _EmployeeTasks.cshtml  _Layout.cshtml  _QuickReserve.cshtml  _UserOptions.cshtml
FlyyAirlines-MVC/Views/User/: EditView.cshtml  Get.cshtml
FlyyAirlines-MVC/wwwroot/css/: AboutUs.css  Admin.css  Employee.css  Home.css  Login.css  News.css  (+4 more)
FlyyAirlines.Services/: BaseService.cs  FlyyAirlines.Repository.csproj  FlyyAirlines.Services.csproj  IBaseService.cs
FlyyAirlines.Services/Account/: AccountService.cs  IAccountService.cs
FlyyAirlines.Services/Employees/: EmployeeService.cs  IEmployeeService.cs
FlyyAirlines.Services/FlightsAirplanes/: AirplanesFlightsService.cs  IAirplanesFlightsService.cs
FlyyAirlines.Services/Hubs/: ChatHub.cs  ConnectionUsers.cs  HubUserDatas.cs
FlyyAirlines.Services/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
FlyyAirlines.Services/Messages/: IMessageService.cs  MessageService.cs
FlyyAirlines.Services/News/: INewsService.cs  NewsService.cs
FlyyAirlines.Services/PDFGenerator/: TemplateGenerator.cs
FlyyAirlines.Services/Permissions/: IPermissionService.cs  PermissionService.cs
FlyyAirlines.Services/Reservations/: IReserveService.cs  ReserveService.cs
FlyyAirlines.Services/Users/: IUserService.cs  UserService.cs
(+26 files in other folders)
