<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FlyyAirlines_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyyAirlines.Database\FlyyAirlines.Database.csproj" />
    <ProjectReference Include="..\FlyyAirlines.Data\FlyyAirlines.Data.csproj" />
    <ProjectReference Include="..\FlyyAirlines.Services\FlyyAirlines.Services.csproj" />
  </ItemGroup>

</Project>
